[var]
src = poker
tests = tests

[tox]
envlist = py310
isolated_build = True

[testenv]
deps = 
    pytest
    coverage
    requests
commands =
    coverage run -m pytest {[var]tests}
    coverage report

[testenv:mypy]
deps = mypy
commands =
    mypy {[var]src}

[testenv:flake8]
deps = flake8
commands = 
    flake8 {[var]src}

[testenv:pylint]
deps = pylint
commands =
    pylint {[var]src}

[flake8]
ignore = F401
